<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FORGET-ME-NOT</Machine>
    <WindowsUser>motiv_000</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>195974a9-f644-41b8-b95d-74dfc7f4586c</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\motiv_000\Documents\GitHub\TraktRoulette\TraktRoulette Windows\TraktRoulette Windows.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\motiv_000\Documents\GitHub\TraktRoulette\TraktRoulette Windows\TraktRoulette Windows.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\motiv_000\Documents\GitHub\TraktRoulette\TraktRoulette Windows\TraktRoulette Windows.Windows\bin\Debug\TraktRoulette Windows.Windows.exe">
      <PackagePath>TraktRoulette Windows.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\motiv_000\Documents\GitHub\TraktRoulette\packages\Newtonsoft.Json.6.0.3\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\motiv_000\Documents\GitHub\TraktRoulette\packages\Microsoft.Net.Http.2.2.22\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\motiv_000\Documents\GitHub\TraktRoulette\packages\Microsoft.Net.Http.2.2.22\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\motiv_000\Documents\GitHub\TraktRoulette\TraktRoulette Windows\TraktRoulette Windows.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\motiv_000\Documents\GitHub\TraktRoulette\TraktRoulette Windows\TraktRoulette Windows.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\motiv_000\Documents\GitHub\TraktRoulette\TraktRoulette Windows\TraktRoulette Windows.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\motiv_000\Documents\GitHub\TraktRoulette\TraktRoulette Windows\TraktRoulette Windows.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\motiv_000\Documents\GitHub\TraktRoulette\TraktRoulette Windows\TraktRoulette Windows.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\motiv_000\Documents\GitHub\TraktRoulette\TraktRoulette Windows\TraktRoulette Windows.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\motiv_000\Documents\GitHub\TraktRoulette\TraktRoulette Windows\TraktRoulette Windows.Windows\bin\Debug\TraktRoulette Windows.Windows.xr.xml">
      <PackagePath>TraktRoulette Windows.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\motiv_000\Documents\GitHub\TraktRoulette\TraktRoulette Windows\TraktRoulette Windows.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
