<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FORGET-ME-NOT</Machine>
    <WindowsUser>motiv_000</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>195974a9-f644-41b8-b95d-74dfc7f4586c</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\motiv_000\Documents\GitHub\TraktRoulette\TraktRoulette Windows\TraktRoulette Windows.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>950E999ADEFD8CE65872ED6DD3756BF2367C4102AD9BC7086677E128BDF2D9DD</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>195974a9-f644-41b8-b95d-74dfc7f4586c_1.0.0.0_neutral__b0m1fzn4dgqbj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>195974a9-f644-41b8-b95d-74dfc7f4586c_b0m1fzn4dgqbj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>195974a9-f644-41b8-b95d-74dfc7f4586c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=motiv_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\motiv_000\Documents\GitHub\TraktRoulette\TraktRoulette Windows\TraktRoulette Windows.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-29T19:02:41.981</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\motiv_000\Documents\GitHub\TraktRoulette\TraktRoulette Windows\TraktRoulette Windows.Windows\bin\Debug\TraktRoulette Windows.Windows.exe">
      <PackagePath>TraktRoulette Windows.Windows.exe</PackagePath>
      <Modified>2014-06-29T21:26:42.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\motiv_000\Documents\GitHub\TraktRoulette\packages\Newtonsoft.Json.6.0.3\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-06-29T18:21:34.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\motiv_000\Documents\GitHub\TraktRoulette\packages\Microsoft.Net.Http.2.2.22\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2014-06-29T18:22:53.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\motiv_000\Documents\GitHub\TraktRoulette\packages\Microsoft.Net.Http.2.2.22\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2014-06-29T18:22:53.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\motiv_000\Documents\GitHub\TraktRoulette\TraktRoulette Windows\TraktRoulette Windows.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T20:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\motiv_000\Documents\GitHub\TraktRoulette\TraktRoulette Windows\TraktRoulette Windows.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T20:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\motiv_000\Documents\GitHub\TraktRoulette\TraktRoulette Windows\TraktRoulette Windows.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T20:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\motiv_000\Documents\GitHub\TraktRoulette\TraktRoulette Windows\TraktRoulette Windows.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T20:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\motiv_000\Documents\GitHub\TraktRoulette\TraktRoulette Windows\TraktRoulette Windows.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-06-29T17:31:41.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\motiv_000\Documents\GitHub\TraktRoulette\TraktRoulette Windows\TraktRoulette Windows.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-06-29T21:23:56.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\motiv_000\Documents\GitHub\TraktRoulette\TraktRoulette Windows\TraktRoulette Windows.Windows\bin\Debug\TraktRoulette Windows.Windows.xr.xml">
      <PackagePath>TraktRoulette Windows.Windows.xr.xml</PackagePath>
      <Modified>2014-06-29T21:23:56.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\motiv_000\Documents\GitHub\TraktRoulette\TraktRoulette Windows\TraktRoulette Windows.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-06-29T19:02:41.330</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>